<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <title>Royal Graphic</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body>
  <nav id="top" class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="content">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#szolgaltatasok">Szolgáltatások</a>
          </li>
          <li class="nav-item">
            <div class="navbar-divider navbar-divider--blue">|</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfólió</a>
          </li>
          <li class="nav-item">
            <div class="navbar-divider navbar-divider--magenta">|</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#arak">Árak</a>
          </li>
          <li class="nav-item">
            <div class="navbar-divider navbar-divider--yellow">|</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#megrendeles-menete">Megrendelés menete</a>
          </li>
          <li class="nav-item">
            <div class="navbar-divider navbar-divider--grey">|</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kapcsolat">Kapcsolat</a>
          </li>
        </ul>
        <a class="navbar-brand navbar-logó" href="#">
          <img src="assets/images/RG_LOGO.png" width="160">
        </a>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="content">
      <h1>
        <span class="first-line">
          “Az egyszerűt bonyolulttá tenni mindennapos;
        </span>
        <br>
        A bonyolultat egyszerűvé varázsolni... ez a kreativitás!”
      </h1>
      <h3>
        Charles Mingus
      </h3>
      <p>
        <a class="btn btn-lg about-me modal-invoke" role="button" data-toggle="modal" data-target="#magamrol">
          Magamról
        </a>
      </p>
    </div>
  </div>
  <div class="row content">
    <div class="col-md-12">
      <h3 id="szolgaltatasok" class="section-title">Szolgáltatások</h3>
      <div class="row">
        <div class="col-md-4">
          <img class="section-image" src="assets/images/F_LOGO.png">
          <div class="column-title">logó</div>
          <div class="column-subtitle">tervezés</div>
          <div class="column-body">
            szöveges-,<br>
            grafikus-,<br>
            vegyes logó<br>
            tervezés, vagy<br>
            meglévő logó<br>
            megújítása
          </div>
        </div>
        <div class="col-md-4">
          <img class="section-image" src="assets/images/F-ARCULAT.png">
          <div class="column-title">arculat</div>
          <div class="column-subtitle">kis- és nagyarculat</div>
          <div class="column-body">
            komplett arculat tervezés, vagy<br>
            önálló arculati elemek<br>
            névjegykártya, levélpapír, mappa,<br>
            közösségi média elemei,<br>
            csomagolás-, termékdesign,<br>
            ruházati design, egyéb...<br>
          </div>
        </div>
        <div class="col-md-4">
          <img class="section-image" src="assets/images/F-EGYEB.png">
          <div class="column-title">egyéb</div>
          <div class="column-subtitle">grafikai tervezés</div>
          <div class="column-body">
            fotó retusálás, vektorizálás,<br>
            ikon, prezentáció,<br>
            rajz, infografika készítése,<br>
            egyéb grafikai tervezés<br>
            szinte bármire,<br>
            szinte bármiről...
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 1.75rem;">
        <div class="col-md-4">
          <img class="section-image" src="assets/images/F_OFFLINE.png">
          <div class="column-title">offline</div>
          <div class="column-subtitle">marketing anyagok</div>
          <div class="column-body">
            szórólap / flyer, brossúra,<br>
            plakát, reklámtábla,<br>
            molinó, rollup, POS anyagok,<br>
            dekorációs fóliavágás,<br>
            reklámtárgyak, egyebek...
          </div>
        </div>
        <div class="col-md-4">
          <a href="assets/katalogus_web.pdf" target="_blank" rel="noopener noreferrer">
            <img id="ajandek-icon" class="section-image" src="assets/images/ajandek.png">
          </a>
          <div class="column-title">fényképes</div>
          <div class="column-subtitle">ajándéktárgyak</div>
          <div class="column-body">
            elérhető többféle praktikus<br>
            ajándéktárgy és rengeteg<br>
            ruházati termék, melyekre <br>
            fénykép, egyedi felirat vagy<br>
            grafika is elhelyezhető...
          </div>
        </div>
        <div class="col-md-4">
          <a href="assets/katalogus_web.pdf" target="_blank" rel="noopener noreferrer">
            <img id="ceges-icon" class="section-image" src="assets/images/ceges.png">
          </a>
          <div class="column-title">logózott</div>
          <div class="column-subtitle">termékek</div>
          <div class="column-body">
            elérhető számos<br>
            ajándéktárgy és ruházati<br>
            termék, mely különféle<br>
            vállalati-, vagy társasági célra<br>
            használható...
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="content-bubble">
        Az első gondolat megszületésétől a megvalósulásig segítségedre lehetek, hiszen
        szolgáltatásaim nagy része <b>teljes körűen</b> igénybe vehető az
        <b>ötlet kidolgozásától</b> a <b>tervezésen át</b> a <b>kivitelezésig</b>.
        Ha <b>újonnan induló</b> vállalkozásod van, vagy a meglévőt szeretnéd fellendíteni,
        ha egy <b>különleges</b> alkalomra, eseményre vagy rendezvényre megálmodott <b>egyedi ötlet</b>et
        szeretnél formába önteni, ha személyre szabott, <b>minőségi grafikai megoldás</b>t keresel...
      </div>
      <a class="content-attached-button content-attached-button--blue btn btn-lg" href="#kapcsolat">
        ...itt megtalálod!
      </a>
    </div>

    <div class="col-md-12">
      <h3 class="section-title" id="portfolio">Portfólió</h3>
      <div class="row">
        <div class="col-md-4 gallery">
          <a href="assets/images/portfolio_logo/aperitivo_creative_logo.jpg">
            <img src="assets/images/portfolio_logo/nexpery_logo_2.jpg">
            <div class="gallery-name">Logo</div>
          </a>
          <a href="assets/images/portfolio_logo/canaan_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/cooreo_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/donati_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/Dudovics_sportfot¢_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/e-photo_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/f%C2%8Bnix_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/FK_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/fruit_to_go_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/ibela-logo.jpg"></a>
          <a href="assets/images/portfolio_logo/k%C2%94nyvsziget_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/Makr_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/nexpery_logo_1.jpg"></a>
          <a href="assets/images/portfolio_logo/nexpery_logo_2.jpg"></a>
          <a href="assets/images/portfolio_logo/novacon_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/panini_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/recikli_logo_redesign.jpg"></a>
          <a href="assets/images/portfolio_logo/royal_garage_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/Royal_graphic_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/sht_logo_1.jpg"></a>
          <a href="assets/images/portfolio_logo/SHT_LOGO_2.jpg"></a>
          <a href="assets/images/portfolio_logo/SHT_LOGO_3.jpg"></a>
          <a href="assets/images/portfolio_logo/SzD_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/Tailored_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/thowa_logo.jpg"></a>
          <a href="assets/images/portfolio_logo/tranzitshop_logo.jpg"></a>
        </div>
        <div class="col-md-4 gallery">
          <a href="assets/images/portfolio_arculat/creasmart_arculat2.jpg">
            <img src="assets/images/portfolio_arculat/creasmart_arculat2.jpg">
            <div class="gallery-name">Arculat</div>
          </a>
          <a href="assets/images/portfolio_arculat/nexpery_bc_1.jpg"></a>
          <a href="assets/images/portfolio_arculat/nexpery_bc_2.jpg"></a>
          <a href="assets/images/portfolio_arculat/nexpery_mappa.jpg"></a>
          <a href="assets/images/portfolio_arculat/nexpery_toll.jpg"></a>
          <a href="assets/images/portfolio_arculat/novacon_letter-bc.jpg"></a>
          <a href="assets/images/portfolio_arculat/Royal_Garage_n%C2%82vjegy.jpg"></a>
          <a href="assets/images/portfolio_arculat/SzD_n%C2%82vjegy.jpg"></a>
          <a href="assets/images/portfolio_arculat/thowa_branding2.jpg"></a>
          <a href="assets/images/portfolio_arculat/united_consult_n%C2%82vjegy.jpg"></a>
        </div>
        <div class="col-md-4 gallery">
          <a href="assets/images/portfolio_egyeb/BE_b%C2%82rlet_minta.jpg">
            <img src="assets/images/portfolio_egyeb/BE_b%C2%82rlet_minta.jpg">
            <div class="gallery-name">Egyéb</div>
          </a>
          <a href="assets/images/portfolio_egyeb/BE_plakat1_terv.jpg"></a>
          <a href="assets/images/portfolio_egyeb/BE_plakat2_terv.jpg"></a>
          <a href="assets/images/portfolio_egyeb/infografika.jpg"></a>
          <a href="assets/images/portfolio_egyeb/Lady_Kadarka_wine_bottle.jpg"></a>
          <a href="assets/images/portfolio_egyeb/allatteny%C2%82szte%C2%82si_napok_plakat_terv.jpg"></a>
          <a href="assets/images/portfolio_egyeb/Mums_Mill_csomagolasterv.jpg"></a>
          <a href="assets/images/portfolio_egyeb/panini_arjegyz%C2%82k.jpg"></a>
          <a href="assets/images/portfolio_egyeb/royalgraphic_webdesign.jpg"></a>
          <a href="assets/images/portfolio_egyeb/sweetic_csomagolasterv_2.jpg"></a>
          <a href="assets/images/portfolio_egyeb/sweetic_csomagolasterv_3.jpg"></a>
          <a href="assets/images/portfolio_egyeb/SzD_arlista.jpg"></a>
          <a href="assets/images/portfolio_egyeb/thowa_flyer.jpg"></a>
          <a href="assets/images/portfolio_egyeb/VE_rollup.jpg"></a>
          <a href="assets/images/portfolio_egyeb/VE_szorolap0.jpg"></a>
          <a href="assets/images/portfolio_egyeb/VE_szorolap.jpg"></a>
          <a href="assets/images/portfolio_egyeb/victus_cimke2.jpg"></a>
          <a href="assets/images/portfolio_egyeb/victus_cimke.jpg"></a>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <h3 id="arak" class="section-title">Árak</h3>
    </div>
    <div class="col-md-12">
      <div class="content-bubble">
        Minden megbízás <b>egyedi jelleg</b>el bír, ezért kizárólag <b>személyre szabott ár</b>akkal
        dolgozom. így tudom garantálni, hogy a ráfordított munkával arányos díj kerüljön felszámításra.
        Érdeklődés esetén a lehető legrövidebb időn belül <b>részletes árajánlat</b>ot küldök,
        ami <b>semmilyen további kötelezetséggel nem jár.</b>
        <br />
        <br />
        A munkavégzés során a konzultáció lehetőségét folyamatosan biztosítom minden megrendelő számára.
        <br />
        <br />
        Általános grafikai tervezés óradíja 6.000 Ft
        <span style="font-size: 12px">(alanyi adómentes)</span>
      </div>
      <a class="content-attached-button content-attached-button--yellow btn btn-lg" target="_blank"
        href="assets/igenyfelmero_adatlap.pdf">
        Árajánlat kérés
      </a>
    </div>

    <div class="col-md-12">
      <h3 id="megrendeles-menete" class="section-title">Megrendelés menete</h3>
      <div class="row">
        <div class="col-md-3">
          <img class="section-image" src="assets/images/F-1.png">
          <div class="column-title">kapcsolatfelvétel</div>
          <div class="column-body">
            üzenetküldés vagy<br />
            <a href="assets/igenyfelmero_adatlap.pdf">igényfelmérő adatlap</a><br />
            kitöltése, mely alapján<br />
            személyre szabott<br />
            árajánlatot küldök...
          </div>
        </div>
        <div class="col-md-3">
          <img class="section-image" src="assets/images/F-2.png">
          <div class="column-title">megrendelés</div>
          <div class="column-body">
            ...árajánlat elfogadása,<br />
            tervezéshez szükséges <br />
            anyagok átadása,<br />
            amennyiben szükséges: <br />
            előleg kifizetése...
          </div>
        </div>
        <div class="col-md-3">
          <img class="section-image" src="assets/images/F-3.png">
          <div class="column-title">tervezés</div>
          <div class="column-body">
            ...grafikai terv(ek)<br />
            elkészítése, látványterv(ek)<br />
            segítségével egyeztetések<br />
            majd az anyag<br />
            véglegesítése...
          </div>
        </div>
        <div class="col-md-3">
          <img class="section-image" src="assets/images/F-4.png">
          <div class="column-title">átadás</div>
          <div class="column-body">
            ... az elkészült<br />
            anyag / termék átadása,<br />
            számla kiállítása<br />
            és a tervezési<br />
            díj kifizetése.
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="contact-footer col-md-12">
    <div class="content">
      <h3 id="kapcsolat" class="section-title">Kapcsolat</h3>
      <form method="post" action="mail.php">
        <div class="row">
          <div class="col-md-4 form-basic-data" style="opacity: 0.4">
            <input disabled="disabled" autocomplete="name" type="text" name="name" required placeholder="NÉV"><br>
            <input disabled="disabled" autocomplete="email" type="text" name="email" required placeholder="E-MAIL CÍM"><br>
            <input disabled="disabled" autocomplete="tel-national" type="text" name="phone" required placeholder="TELEFONSZÁM"><br>
            <input disabled="disabled" type="text" name="subject" required placeholder="TÁRGY">
            <br>
          </div>
          <div class="col-md-4" style="opacity: 0.4">
            <textarea disabled="disabled" cols="40" rows="7" name="message" placeholder="ÜZENET..."></textarea>
          </div>
          <div class="col-md-4 contact-info">
            <img src="assets/images/face-dark.png"> Szabó Csilla<br>
            <img src="assets/images/mail-dark.png">
            <a href="mailto:info@royalgraphic.hu">info@royalgraphic.hu</a><br>
            <img src="assets/images/call-dark.png">
            <a href="tel:+36304758532">+36 30 475 85 32</a>
            <br>
            <img src="assets/images/fb.png">
            <a target="blank" rel="noopener noreferrer"
              href="https://fb.com/szabocsilla.royalgraphic">szabocsilla.royalgraphic</a>
            <br>
            <br>
            <button disabled="disabled" style="opacity: 0.4" class="btn btn-lg">Küld ></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="col-md-12">
        <a target="_blank" href="assets/vallalasi_feltetelek.pdf">
          Vállalási feltételek
        </a>
        <span class="divider">|</span>
        <a target="_blank" href="assets/adatkezelesi_tajekoztato.pdf">
          Adatkezelési tájékoztató
        </a>
        <span class="divider">|</span>
        <a target="_blank" href="assets/igenyfelmero_adatlap.pdf">Igényfelmérő
          adatlap</a>
        <span class="divider">|</span>
        <a class="modal-invoke" data-toggle="modal" data-target="#impresszum">IMPRESSZUM</a>
      </div>
    </div>
  </div>

  <div class="col-md-12 copyright">
    <div class="col-md-6 copyright-text">
      <script>
        document.write(new Date().getUTCFullYear());
      </script>
      <img src="assets/images/RG_LOGO-white.png">
      | MINDEN JOG FENNTARTVA
    </div>
    <div class="col-md-6 copyright-text copyright-text--right-aligned">
      <a href="#top">
        LAP TETEJÉRE
        <div class="up-button">
          ^
        </div>
      </a>
    </div>
  </div>

  <div class="modal fade" id="magamrol" tabindex="-1" role="dialog" aria-labelledby="magamrol-fejlec"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="magamrol-fejlec">Magamról</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">Szabó Csilla</div>
              <div class="section-subtitle">grafikus</div>
            </div>
            <div class="about-me-body col-md-8">
              <p>
                <b>Bár a "grafika világa"</b> már gyermekkoromban is nagyon
                vonzott, ennek ellenére tanulmányaimat teljesen más területen
                folytattam. Marketing- és reklámmenedzserként végeztem, de hobbiként
                folyamatosan foglalkoztam különféle kreatív tevékenységekkel. Néhány
                éve kezdtem el komolyabban érdeklődni a számítógépes grafikai tervezés iránt,
                mely azóta szenvedéllyé nőtte ki magát. Igyekszem az elmúlt időszakban megszerzett
                tudásom együttesen alkalmazni a marketing területéről származó
                tanulmányaimmal annak érdekében, hogy a tőlem megrendelt termék maximálisan
                beteljesíthesse rendeltetési célját.
              </p>
              <p>
                Fontos számomra, hogy lépést tartsak az <b>új trendek</b>kel, folyamatosan <b>képzem
                  magam.</b>
              </p>
              <p>
                A <b>minimalista, letisztult</b>, ennek ellenére <b>sokatmondó
                  tartalom</b>mal bíró stílus ami leginkább <b>jellemez.</b>
              </p>
              <p>
                Amennyiben konkrét tervet kell megvalósítani, <b>precíz és
                  pontos</b>
                munkát végzek.
              </p>
              <p>
                Ha szabadkezet kapok a tervezés során, akkor a megrendelői
                igényeknek
                megfelelő, <b>tökéletes végeredmény</b> megalkotása az elsődleges
                <b>cél</b>om.
              </p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Bezár
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="impresszum" tabindex="-1" role="dialog" aria-labelledby="impresszum-fejlec"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="impresszum-fejlec">Impresszum</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Név: Szabó Csilla (egyéni vállalkozó)
          <br>
          Székhely: 2310 Szigetszentmiklós, Boglya u. 125.
          <br>
          Adószám: 55727035-1-33
          <br>
          E-mail cím:
          <a href="mailto:info@royalgraphic.hu">info@royalgraphic.hu</a>
          <br>
          Tárhelyszolgáltató:
          <a href="https://www.netmask.hu/">Netmask Interactive Kft</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Bezár
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      const imageHoverPostfix = '_hover';

      const setHoverImage = event => {
        [filename, extension] = event.target.getAttribute('src').split('.');
        filename += imageHoverPostfix;

        event.target.setAttribute('src', `${filename}.${extension}`);
      };
      const restoreImage = event => {
        [filename, extension] = event.target.getAttribute('src').split('.');
        filename = filename.substr(0, filename.length - imageHoverPostfix.length);

        event.target.setAttribute('src', `${filename}.${extension}`);
      };

      if (window.location.hash === '#sent') {
        alert('Üzeneted sikeresen elküldted, hamarosan válaszolok!');
      }

      document.getElementById('ceges-icon').addEventListener('mouseenter', setHoverImage);
      document.getElementById('ceges-icon').addEventListener('mouseleave', restoreImage);
      document.getElementById('ajandek-icon').addEventListener('mouseenter', setHoverImage);
      document.getElementById('ajandek-icon').addEventListener('mouseleave', restoreImage);

      $('.gallery').each(function () {
        $(this).magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: {
            enabled: true,
            tPrev: 'Előző (Balra nyíl)',
            tNext: 'Következő (Jobbra nyíl)',
            tCounter: '<span class="mfp-counter">%curr% / %total%</span>',
          },
        });
      });
    });
  </script>
<div id="fb-root"></div>
<div id="fb-customer-chat" class="fb-customerchat"></div>
<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "370584030018030");
  chatbox.setAttribute("attribution", "biz_inbox");
  window.fbAsyncInit = function() {
    FB.init({xfbml: true, version: 'v11.0'});
  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); 
    js.id = id;
    js.src = 'https://connect.facebook.net/hu_HU/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));    
</script>
</body>

</html>
